[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\meme2\Documents\pc documents\scoreboard\StartDesktop.exe
FriendlyName=Start Desktop Launcher
AppLaunched=cmd /c start-desktop.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[SourceFiles]
SourceFiles0=C:\Users\meme2\Documents\pc documents\scoreboard\

[SourceFiles0]
%FILE0%=

[Strings]
FILE0="start-desktop.bat"
